<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 30%);
        gap: 5%;
        max-width: 80%;
        margin-left: 150px;
        justify-content: center;
      }
      body {
        background-color: rgb(155, 99, 121);
      }
      img {
        height: 100px;
        width: 100px;
        object-fit: cover;
        margin-left: 20px;
      }
      #container div {
        border: 1px solid black;
        justify-items: center;
        text-align: center;
        border-radius: 25px;
      }
      button {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Online Jewellery Store</h1>
    <div>
      <button id="lToh" onclick="low()">Low to high</button>
      <button id="hTol" onclick="high()">High to low</button>
      <button onclick="showCart()">Show Cart</button>
    </div>
    <div id="container"></div>
  </body>
</html>

<script src="pro.js"></script>
